Graph: graph_spa_500_14
Nodes: 500
Edges: 1598
Density: 3.196

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 18 - 3.6%
  black: 60 - 12.0%
  latino: 146 - 29.2%
  other: 26 - 5.2%
  white: 250 - 50.0%

Age:
  18-24: 75 - 15.0%
  25-29: 45 - 9.0%
  30-39: 105 - 21.0%
  40-49: 120 - 24.0%
  50-59: 77 - 15.4%
  60-64: 28 - 5.6%
  65+: 50 - 10.0%

Gender:
  female: 238 - 47.6%
  male: 262 - 52.4%

Status:
  normal: 164 - 32.8%
  obese: 139 - 27.8%
  overweight: 197 - 39.4%
