Graph: graph_spa_500_3
Nodes: 500
Edges: 1638
Density: 3.276

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 15 - 3.0%
  black: 67 - 13.4%
  latino: 156 - 31.2%
  other: 14 - 2.8%
  white: 248 - 49.6%

Age:
  18-24: 50 - 10.0%
  25-29: 50 - 10.0%
  30-39: 123 - 24.6%
  40-49: 132 - 26.4%
  50-59: 67 - 13.4%
  60-64: 34 - 6.8%
  65+: 44 - 8.8%

Gender:
  female: 245 - 49.0%
  male: 255 - 51.0%

Status:
  normal: 158 - 31.6%
  obese: 147 - 29.4%
  overweight: 195 - 39.0%
