Graph: graph_spa_500_2
Nodes: 500
Edges: 1644
Density: 3.288

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 19 - 3.8%
  black: 70 - 14.0%
  latino: 155 - 31.0%
  other: 20 - 4.0%
  white: 236 - 47.2%

Age:
  18-24: 73 - 14.6%
  25-29: 47 - 9.4%
  30-39: 111 - 22.2%
  40-49: 119 - 23.8%
  50-59: 68 - 13.6%
  60-64: 27 - 5.4%
  65+: 55 - 11.0%

Gender:
  female: 252 - 50.4%
  male: 248 - 49.6%

Status:
  normal: 158 - 31.6%
  obese: 146 - 29.2%
  overweight: 196 - 39.2%
