Graph: graph_spa_500_8
Nodes: 500
Edges: 1670
Density: 3.34

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 21 - 4.2%
  black: 73 - 14.6%
  latino: 147 - 29.4%
  other: 15 - 3.0%
  white: 244 - 48.8%

Age:
  18-24: 80 - 16.0%
  25-29: 44 - 8.8%
  30-39: 103 - 20.6%
  40-49: 142 - 28.4%
  50-59: 58 - 11.6%
  60-64: 28 - 5.6%
  65+: 45 - 9.0%

Gender:
  female: 222 - 44.4%
  male: 278 - 55.6%

Status:
  normal: 166 - 33.2%
  obese: 139 - 27.8%
  overweight: 195 - 39.0%
