Graph: graph_spa_500_18
Nodes: 500
Edges: 1638
Density: 3.276

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 19 - 3.8%
  black: 65 - 13.0%
  latino: 166 - 33.2%
  other: 18 - 3.6%
  white: 232 - 46.4%

Age:
  18-24: 79 - 15.8%
  25-29: 49 - 9.8%
  30-39: 96 - 19.2%
  40-49: 132 - 26.4%
  50-59: 63 - 12.6%
  60-64: 25 - 5.0%
  65+: 56 - 11.2%

Gender:
  female: 259 - 51.8%
  male: 241 - 48.2%

Status:
  normal: 162 - 32.4%
  obese: 150 - 30.0%
  overweight: 188 - 37.6%
