Graph: graph_spa_500_22
Nodes: 500
Edges: 1655
Density: 3.31

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 12 - 2.4%
  black: 63 - 12.6%
  latino: 158 - 31.6%
  other: 19 - 3.8%
  white: 248 - 49.6%

Age:
  18-24: 67 - 13.4%
  25-29: 43 - 8.6%
  30-39: 114 - 22.8%
  40-49: 130 - 26.0%
  50-59: 60 - 12.0%
  60-64: 40 - 8.0%
  65+: 46 - 9.2%

Gender:
  female: 257 - 51.4%
  male: 243 - 48.6%

Status:
  normal: 148 - 29.6%
  obese: 139 - 27.8%
  overweight: 213 - 42.6%
