Graph: graph_spa_500_21
Nodes: 500
Edges: 1666
Density: 3.332

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 8 - 1.6%
  black: 66 - 13.2%
  latino: 162 - 32.4%
  other: 21 - 4.2%
  white: 243 - 48.6%

Age:
  18-24: 70 - 14.0%
  25-29: 43 - 8.6%
  30-39: 111 - 22.2%
  40-49: 129 - 25.8%
  50-59: 47 - 9.4%
  60-64: 34 - 6.8%
  65+: 66 - 13.2%

Gender:
  female: 229 - 45.8%
  male: 271 - 54.2%

Status:
  normal: 152 - 30.4%
  obese: 156 - 31.2%
  overweight: 192 - 38.4%
