Graph: graph_spa_500_15
Nodes: 500
Edges: 1670
Density: 3.34

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 24 - 4.8%
  black: 61 - 12.2%
  latino: 138 - 27.6%
  other: 25 - 5.0%
  white: 252 - 50.4%

Age:
  18-24: 64 - 12.8%
  25-29: 58 - 11.6%
  30-39: 108 - 21.6%
  40-49: 135 - 27.0%
  50-59: 62 - 12.4%
  60-64: 24 - 4.8%
  65+: 49 - 9.8%

Gender:
  female: 235 - 47.0%
  male: 265 - 53.0%

Status:
  normal: 157 - 31.4%
  obese: 152 - 30.4%
  overweight: 191 - 38.2%
