Graph: graph_spa_500_10
Nodes: 500
Edges: 1647
Density: 3.294

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 13 - 2.6%
  black: 59 - 11.8%
  latino: 129 - 25.8%
  other: 24 - 4.8%
  white: 275 - 55.0%

Age:
  18-24: 96 - 19.2%
  25-29: 43 - 8.6%
  30-39: 89 - 17.8%
  40-49: 128 - 25.6%
  50-59: 64 - 12.8%
  60-64: 31 - 6.2%
  65+: 49 - 9.8%

Gender:
  female: 229 - 45.8%
  male: 271 - 54.2%

Status:
  normal: 154 - 30.8%
  obese: 139 - 27.8%
  overweight: 207 - 41.4%
