Graph: graph_spa_500_16
Nodes: 500
Edges: 1663
Density: 3.326

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 24 - 4.8%
  black: 72 - 14.4%
  latino: 152 - 30.4%
  other: 23 - 4.6%
  white: 229 - 45.8%

Age:
  18-24: 72 - 14.4%
  25-29: 48 - 9.6%
  30-39: 100 - 20.0%
  40-49: 133 - 26.6%
  50-59: 60 - 12.0%
  60-64: 29 - 5.8%
  65+: 58 - 11.6%

Gender:
  female: 238 - 47.6%
  male: 262 - 52.4%

Status:
  normal: 157 - 31.4%
  obese: 139 - 27.8%
  overweight: 204 - 40.8%
