Graph: graph_spa_500_17
Nodes: 500
Edges: 1670
Density: 3.34

Region:
  acton: 11 - 2.2%
  desert_view_highlands: 3 - 0.6%
  lake_los_angeles: 18 - 3.6%
  lancaster: 211 - 42.2%
  leona_valley: 2 - 0.4%
  littlerock: 2 - 0.4%
  northeast_antelope_valley: 7 - 1.4%
  northwest_antelope_valley: 5 - 1.0%
  northwest_palmdale: 5 - 1.0%
  palmdale: 198 - 39.6%
  quartz_hill: 15 - 3.0%
  southeast_antelope_valley: 8 - 1.6%
  sun_village: 15 - 3.0%

Ethnicity:
  asian: 21 - 4.2%
  black: 64 - 12.8%
  latino: 140 - 28.0%
  other: 29 - 5.8%
  white: 246 - 49.2%

Age:
  18-24: 69 - 13.8%
  25-29: 49 - 9.8%
  30-39: 112 - 22.4%
  40-49: 149 - 29.8%
  50-59: 50 - 10.0%
  60-64: 27 - 5.4%
  65+: 44 - 8.8%

Gender:
  female: 221 - 44.2%
  male: 279 - 55.8%

Status:
  normal: 157 - 31.4%
  obese: 146 - 29.2%
  overweight: 197 - 39.4%
